WDGWVSS File Tree
WDGWVSS v3 // 3.0.1.5
http://www.wdgwv.com

.
├── LICENCE.MD
├── config
│   ├── index.php
│   ├── installed
│   └── installed.version
├── crossdomain.xml
├── filetree.txt
├── guidelines.md
├── includes
│   ├── core.php
│   ├── hook.php
│   ├── index.php
│   └── modules.php
├── index.php
├── modules
│   ├── agenda
│   │   ├── cal.php
│   │   ├── ical.php
│   │   ├── index.php
│   │   ├── lang
│   │   │   └── index.php
│   │   └── module.php
│   ├── antispam
│   │   ├── WP
│   │   │   ├── admin.php
│   │   │   ├── akismet.php
│   │   │   └── legacy.php
│   │   └── file.zip
│   ├── downloads
│   │   ├── index.php
│   │   ├── lang
│   │   │   └── index.php
│   │   └── module.php
│   ├── forum
│   │   ├── index.php
│   │   ├── lang
│   │   │   └── index.php
│   │   └── module.php
│   ├── guestbook
│   │   ├── admin.php
│   │   ├── index.php
│   │   ├── lang
│   │   │   └── index.php
│   │   ├── module.php
│   │   ├── read.php
│   │   └── write.php
│   ├── index.php
│   ├── media
│   │   ├── index.php
│   │   └── lang
│   │       └── index.php
│   ├── moduledownloader
│   │   ├── index.php
│   │   └── lang
│   │       └── index.php
│   ├── poll
│   │   ├── index.php
│   │   └── lang
│   │       └── index.php
│   ├── posts
│   │   ├── index.php
│   │   └── lang
│   │       └── index.php
│   ├── sharekit
│   │   ├── index.php
│   │   └── lang
│   │       └── index.php
│   ├── users
│   │   ├── administration.php
│   │   ├── index.php
│   │   ├── lang
│   │   │   └── index.php
│   │   ├── login.php
│   │   ├── module.php
│   │   ├── posts.php
│   │   ├── profile.php
│   │   └── register.php
│   ├── wiki
│   │   ├── index.php
│   │   ├── lang
│   │   │   └── index.php
│   │   └── module.php
│   ├── wordpress-iframe-widget
│   │   ├── iframe-widget.php
│   │   ├── readme.txt
│   │   ├── screenshot-1.jpg
│   │   ├── screenshot-2.jpg
│   │   └── screenshot-3.jpg
│   ├── wordpress-my-page-order
│   │   ├── mypageorder-by_BY.mo
│   │   ├── mypageorder-cs_CZ.mo
│   │   ├── mypageorder-da_DK.mo
│   │   ├── mypageorder-de_AT.mo
│   │   ├── mypageorder-es_ES.mo
│   │   ├── mypageorder-fa_IR.mo
│   │   ├── mypageorder-fi_FI.mo
│   │   ├── mypageorder-fr_FR.mo
│   │   ├── mypageorder-he_IL.mo
│   │   ├── mypageorder-it_IT.mo
│   │   ├── mypageorder-nl_NL.mo
│   │   ├── mypageorder-pl_PL.mo
│   │   ├── mypageorder-ru_RU.mo
│   │   ├── mypageorder-sv-SE.mo
│   │   ├── mypageorder-tr_TR.mo
│   │   ├── mypageorder.php
│   │   ├── mypageorder.pot
│   │   └── readme.txt
│   └── wordpress-partner
│       ├── deutsch.pot
│       ├── error.png
│       ├── jscolor
│       │   ├── arrow.gif
│       │   ├── cross.gif
│       │   ├── hs.png
│       │   ├── hv.png
│       │   └── jscolor.js
│       ├── readme.txt
│       ├── save-request.php
│       ├── screenshot-1.png
│       ├── screenshot-2.png
│       ├── stylesheet.css
│       ├── success.png
│       ├── wp-partner.js
│       └── wp-partner.php
├── readme.md
├── setup.log
├── system
│   ├── WDGWV.php
│   ├── WDGWV_API.php
│   ├── WDGWV_Debug.php
│   ├── WDGWV_Parser.php
│   ├── blogger-compatibility.php
│   ├── db
│   │   ├── backups
│   │   │   └── index.php
│   │   ├── index.php
│   │   ├── local.php
│   │   ├── mysql.php
│   │   └── sqllite.php
│   ├── db.php
│   ├── dump.php
│   ├── index.php
│   ├── install.php
│   ├── simple_html_dom.php
│   ├── template.php
│   ├── wordpress-compatibility.php
│   └── wordpress-load.php
├── themes
│   ├── Bloggerdemo
│   │   ├── css1.css
│   │   ├── css2.css
│   │   ├── css3.css
│   │   ├── html.html
│   │   ├── images
│   │   │   ├── blockbullets.png
│   │   │   ├── footerfacebookicon.png
│   │   │   ├── footerrssicon.png
│   │   │   ├── footertwittericon.png
│   │   │   ├── header.jpg
│   │   │   ├── menuactiveitem.png
│   │   │   ├── menuhovereditem.png
│   │   │   ├── no-avatar.jpg
│   │   │   ├── object0.png
│   │   │   ├── object1.png
│   │   │   ├── page.png
│   │   │   ├── postbullets.png
│   │   │   ├── postemailicon.png
│   │   │   ├── postpdficon.png
│   │   │   ├── postprinticon.png
│   │   │   ├── postquote.png
│   │   │   ├── preloader-01.gif
│   │   │   ├── spacer.gif
│   │   │   ├── template_preview.png
│   │   │   └── template_thumbnail.png
│   │   ├── js1.js
│   │   ├── js2.js
│   │   └── main.xml
│   ├── WDGWV
│   │   ├── images
│   │   │   └── index.php
│   │   ├── index.php
│   │   ├── scripts
│   │   │   └── index.php
│   │   └── styles
│   │       └── index.php
│   ├── WPdemo
│   │   ├── 404.php
│   │   ├── ReadMe.txt
│   │   ├── archive.php
│   │   ├── attachment.php
│   │   ├── comments.php
│   │   ├── content-aside.php
│   │   ├── content-attachment.php
│   │   ├── content-gallery.php
│   │   ├── content-page.php
│   │   ├── content-search.php
│   │   ├── content-single.php
│   │   ├── content.php
│   │   ├── footer.php
│   │   ├── functions.php
│   │   ├── header.php
│   │   ├── home.php
│   │   ├── html5.js
│   │   ├── images
│   │   │   ├── blockbullets.png
│   │   │   ├── footerfacebookicon.png
│   │   │   ├── footerrssicon.png
│   │   │   ├── footertwittericon.png
│   │   │   ├── header.jpg
│   │   │   ├── menuactiveitem.png
│   │   │   ├── menuhovereditem.png
│   │   │   ├── no-avatar.jpg
│   │   │   ├── object0.png
│   │   │   ├── object1.png
│   │   │   ├── page.png
│   │   │   ├── postbullets.png
│   │   │   ├── postemailicon.png
│   │   │   ├── postpdficon.png
│   │   │   ├── postprinticon.png
│   │   │   ├── postquote.png
│   │   │   ├── preloader-01.gif
│   │   │   └── spacer.gif
│   │   ├── index.php
│   │   ├── jquery.js
│   │   ├── languages
│   │   │   ├── de_DE.mo
│   │   │   ├── de_DE.po
│   │   │   ├── es_ES.mo
│   │   │   ├── es_ES.po
│   │   │   ├── fr_FR.mo
│   │   │   ├── fr_FR.po
│   │   │   ├── it_IT.mo
│   │   │   ├── it_IT.po
│   │   │   ├── ru_RU.mo
│   │   │   └── ru_RU.po
│   │   ├── library
│   │   │   ├── admins.php
│   │   │   ├── defaults.php
│   │   │   ├── misc.php
│   │   │   ├── navigation.php
│   │   │   ├── options.php
│   │   │   ├── shortcodes.php
│   │   │   ├── sidebars.php
│   │   │   ├── smiley.php
│   │   │   ├── widgets.php
│   │   │   └── wrappers.php
│   │   ├── page.php
│   │   ├── screenshot.png
│   │   ├── script.js
│   │   ├── script.responsive.js
│   │   ├── search.php
│   │   ├── searchform.php
│   │   ├── sidebar-bottom.php
│   │   ├── sidebar-footer.php
│   │   ├── sidebar-header.php
│   │   ├── sidebar-nav.php
│   │   ├── sidebar-top.php
│   │   ├── sidebar.php
│   │   ├── single.php
│   │   ├── style.css
│   │   ├── style.ie7.css
│   │   └── style.responsive.css
│   ├── admin
│   │   ├── images
│   │   │   └── index.php
│   │   ├── index.php
│   │   ├── scripts
│   │   │   └── index.php
│   │   └── styles
│   │       └── index.php
│   ├── corporate
│   │   ├── 404.php
│   │   ├── Instructions.txt
│   │   ├── archive.php
│   │   ├── archives.php
│   │   ├── comments.php
│   │   ├── css
│   │   │   ├── ie.css
│   │   │   ├── ielt7.css
│   │   │   ├── print.css
│   │   │   └── screen.css
│   │   ├── footer.php
│   │   ├── functions.php
│   │   ├── header.php
│   │   ├── images
│   │   │   ├── backtotopicon.gif
│   │   │   ├── bodybg.jpg
│   │   │   ├── bottombg-ns.gif
│   │   │   ├── bottombg.png
│   │   │   ├── commentsicon.gif
│   │   │   ├── contentbg-ns.gif
│   │   │   ├── contentbg.png
│   │   │   ├── favicon.png
│   │   │   ├── feed.png
│   │   │   ├── introbg.jpg
│   │   │   ├── logo.jpg
│   │   │   ├── people.png
│   │   │   ├── searchbutton.jpg
│   │   │   ├── topbg-ns.gif
│   │   │   └── topbg.png
│   │   ├── index.php
│   │   ├── intro.html
│   │   ├── page.php
│   │   ├── screenshot.png
│   │   ├── search.php
│   │   ├── searchform.php
│   │   ├── sidebar.php
│   │   ├── single.php
│   │   └── style.css
│   ├── default
│   │   ├── images
│   │   │   └── index.php
│   │   ├── index.php
│   │   ├── scripts
│   │   │   ├── ajax.js
│   │   │   └── index.php
│   │   └── styles
│   │       └── index.php
│   └── index.php
└── x_tests
    ├── 2038.pl
    ├── e
    ├── index.php
    ├── run
    └── tests.php

59 directories, 278 files