{info}
<style>
html, body {
	background-color	: #3b3b3b;
	font-family			: arial;
	font-size			: 12px;
	color				: #000;
	margin				: 0px auto;
}
img {
	border				: 1px solid #088ac7;
}

#container {
	background			: #fff url('themes/{style}/content_bg.gif') repeat-y;
	border				: 5px;
	border-style			: solid;
	border-color			: #c2d9e3;
	width				: 822px;
	margin				: -5px auto;
}

ul#direct {
	background			: #088ac7 url('themes/{style}/balk_bg.gif') repeat-x;
	width				: 772px;
	height				: 25px;
	text-align			: right;
	list-style-type		: none;
	margin				: 0px auto;
	padding-right		: 10px;
	float				: right;
}

#direct li {
	display				: inline;
	
}

#direct img {
	border				: none;
}

//#header	{
//	background			: #000 url('themes/{style}/header.php') no-repeat;
//	height				: 182px;
//	width				: 822px;
//	border-bottom			: 5px solid #c2d9e3;
//}

#header h1 span {
	visibility			: hidden;
	font-size			: 0px;
}

#content {
	width				: 802px;
	height				: auto;
	clear				: both;
	padding				: 10px;
}

#sidebar {
	width				: 200px;
	float				: left;
}

#sidebar h2 {
	background			: #078ac8 url('themes/{style}/balk_bg.gif') repeat-x;
	width				: 160px;
	height				: 15px;
	font-size			: 12px;
	font-weight			: normal;
	padding				: 5px;
	color				: #fff;
	border				: 1px solid #003c58;
}

ul#menu {
	list-style-type			: none;
	text-align			: left;
}

#menu li {
	text-align			: left;
	margin-left			: -20px;
}

#menu a {
	color				: #000;
	text-decoration			: none;
}

#menu a:hover {
	text-decoration			: underline;
	color				: #000;
}


#text {
	width				: 500px;
	float				: right;
}

#text h2 {
	background			: #078ac8 url('themes/{style}/balk_bg.gif') repeat-x;
	width				: 480px;
	height				: 15px;
	font-size			: 14px;
	font-weight			: normal;
	padding				: 5px;
	color				: #fff;
	border				: 1px solid #003c58;
}

#text p:first-letter {
	font-size			: 14px;
	font-weight			: bold;
	color				: #078ac8;
}
#text p {
	width				: 450px;
}

#text a {
	color				: #088ac7;
	text-decoration			: none;
}

#text a:hover {
	color				: #088ac7;
	text-decoration			: underline;
}

ul#nieuws {
	list-style-type			: none;
	text-align			: left;
}

#spacer {
	clear				: both;
}

#footer {
	clear				: both;
	width				: 882px;
	margin				: 0px auto;
	color				: #afafaf;
	margin-top			: 10px;
	text-align			: center;
	padding-bottom			: 10px;
}

#footer a {
	color				: #088ac7;
	text-decoration			: none;
}

#footer a:hover {
	text-decoration			: underline;
	color				: #088ac7;
}

direct {
	background			: #078ac8 url('themes/{style}/balk_bg.gif') repeat-x;
	width				: 480px;
	height				: 15px;
	font-weight			: normal;
	padding				: 5px;
	color				: #fff;
	border				: 1px solid #003c58;
}

</style>
<div id="container">
<ul id="direct"> Blue Version 1 (made @ 16:28 14-3-2007)</ul>
<div id="header"></div><div id="content"><div id="sidebar"><h2>Menu/Navigation</h2><ul id="menu">{menu-l}{menu-r}</div><div id="text">{content}</div></div><div id="spacer"></div></div><div id="footer"><direct>{bottom}</direct></div>